# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=2.0.0
maven_group=elocindev.customitemattributes
archives_base_name=CustomItemAttributes-FABRIC-1.21.X

# Dependencies
fabric_version=0.115.0+1.21.1
necronomicon_version=O6odCETu